<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="초기화" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="결과" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="입력해주세요"
        ></EditText>

    <RadioGroup
        android:id="@+id/radioType"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/radio0"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="검색"></RadioButton>

        <RadioButton
            android:id="@+id/radio1"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="정보 검색(식당)"></RadioButton>

        <RadioButton
            android:id="@+id/radio2"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="메뉴검색(식당)"></RadioButton>

        <RadioButton
            android:id="@+id/radio3"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="전화걸기(식당)"></RadioButton>
    </RadioGroup>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="검색" />




    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>