<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/textView"
        android:text="이름"
        android:layout_height="wrap_content"></TextView>

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/textView2"
        android:text="전화번호"
        android:layout_height="wrap_content"></TextView>

    </LinearLayout>


</LinearLayout>