<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".StoreActivity"
    android:id="@+id/activityStore">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/teal_200">

    <EditText
        android:id="@+id/inputStoreName"
        android:text="식당이름"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></EditText>



    <Button
        android:id="@+id/btnToMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:text="식당이름"
        app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/btnPrev"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="@string/prev"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/btnNextPage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="@string/nextPage"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/btnPrevPage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="@string/prevPage"
            app:layout_constraintEnd_toEndOf="parent" />

    </LinearLayout>


    <FrameLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/storeViewContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/test"
                android:textSize="30dp"
                android:text="null"></TextView>

        </FrameLayout>
    </FrameLayout>

</LinearLayout>