<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F5F2"
    android:orientation="vertical"
    tools:context=".StoreActivity"
    android:id="@+id/activityStore">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#F7F5F2">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <Button
                android:id="@+id/btnPrev"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:backgroundTint="#F56D91"
                android:text="@string/prev"
                android:textSize="20sp"
                android:fontFamily="@font/bm"
                app:layout_constraintEnd_toEndOf="parent" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <EditText
                android:id="@+id/inputStoreName"
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:background="#DFDFDE"
                android:fontFamily="@font/bm"
                android:text="식당 이름"></EditText>

            <Button
                android:id="@+id/btnToMenu"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:backgroundTint="#F56D91"
                android:text="식당 선택"
                android:textSize="20sp"
                android:fontFamily="@font/bm"
                app:layout_constraintEnd_toEndOf="parent" />

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="625dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/white">

            <TextView
                android:id="@+id/test"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="null"
                android:textSize="30dp"
                android:fontFamily="@font/bm"
                ></TextView>

        </FrameLayout>



    </LinearLayout>


</LinearLayout>